attn_only: true
batch_size: 4
cooldown_epochs: 0
cutmix: 1.0
drop: 0.0
drop_path: 0.05
epochs: 100
input_size: 224
lr: 0.004
min_lr: 1.0e-05
mixup: 0.8
mixup_mode: batch
mixup_prob: 1.0
mixup_switch_prob: 0.5
model: deit3_small_patch16_224
num_classes: 2
opt: adamw
sched: cosine
smoothing: 0.0
vis_path: ./runs/vis
warmup_epochs: 5
warmup_lr: 1.0e-06
weight_decay: 0.05
